debug = 1

# min and max memory are in megabytes, these are passed
# to java as -Mx and -Ms arguments
minMem = 1024
maxMem = 2048

# the server jar should be the name of the server jar
serverJar = minecraft_server.jar

# if you have additional java arguments you can put them
# here, in double quotes. 
javaArgs = ""

