debug = 1


# the server jar should be the name of the server jar
serverJar = minecraft_server.jar

# additional arguments for java
# for example "-Xmx2048M"
javaArgs = ""

# restart at this time every day, military time format (HH:MM)
# with 0:00 being midnight and 23:59 being 1 mintue
# before mindnight
# restartAt = 03:00

