debug = 1

# min and max memory are in megabytes, these are passed
# to java as -Mx and -Ms arguments
minMem = 1024
maxMem = 2048

# the server jar should be the name of the server jar
serverJar = minecraft_server.jar

# if you have additional java arguments you can put them
# here, in double quotes. 
javaArgs = ""

# restart at this time every day, military time format (HH:MM)
# with 0:00 being midnight and 23:59 being 1 mintue
# before mindnight
# restartAt = 03:00

